# cloud-computing-ws20

./: .gitignore  README.md  config-min.yml  config.yml  db.properties.example  notebookapp  pom.xml
EX02_Tomcat/apache-tomcat-9.0.40/webapps/docs/: cluster-howto.html  default-servlet.html  maven-jars.html  mbeans-descriptors-howto.html  rewrite.html
EX02_Tomcat/apache-tomcat-9.0.40/webapps/docs/appdev/: introduction.html
EX02_Tomcat/apache-tomcat-9.0.40/webapps/docs/config/: cluster.html  filter.html  host.html  http.html  index.html
EX02_Tomcat/apache-tomcat-9.0.40/webapps/docs/tribes/: faq.html
EX02_Tomcat/apache-tomcat-9.0.40/webapps/servlet/WEB-INF/: web.xml
cc-ex01-notebookapp/: LICENSE  aws.properties.example  config-min.yml  config.yml
cc-ex01-notebookapp/src/main/java/de/ustutt/iaas/cc/: NotesDatabaseConfiguration.java
cc-ex01-notebookapp/src/main/java/de/ustutt/iaas/cc/api/: Note.java  NoteWithText.java
cc-ex01-notebookapp/src/main/java/de/ustutt/iaas/cc/core/: ITextProcessor.java  NoteWithTextMapper.java  RemoteTextProcessor.java  RemoteTextProcessorMulti.java
cc-ex02-tomcat/: README.md
cc-ex02-tomcat/EX02_Tomcat/apache-tomcat-9.0.40/conf/: tomcat-users.xml  web.xml
cc-ex02-tomcat/EX02_Tomcat/apache-tomcat-9.0.40/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  comments.html  connectors.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
cc-ex02-tomcat/EX02_Tomcat/apache-tomcat-9.0.40/webapps/docs/appdev/: deployment.html  index.html  installation.html  processes.html  source.html
cc-ex02-tomcat/EX02_Tomcat/apache-tomcat-9.0.40/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
cc-ex02-tomcat/EX02_Tomcat/apache-tomcat-9.0.40/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  globalresources.html  http2.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
cc-ex02-tomcat/EX02_Tomcat/apache-tomcat-9.0.40/webapps/docs/tribes/: developers.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
cc-ex02-tomcat/EX02_Tomcat/apache-tomcat-9.0.40/webapps/jsp/: index.jsp
cc-ex02-tomcat/EX02_Tomcat/apache-tomcat-9.0.40/webapps/servlet/: Test.java
cc-ex07-docker/: README.md  docker-compose.yml  manual.sh
cc-ex07-docker/notebookapp/: Dockerfile  config.yml  startup.sh
cc-ex07-docker/textprocessor-service/: Dockerfile
cc-ex08-kubernetes/: README.md  nba-deployment.yaml  nba-service.yaml  tp-deployment.yaml  tp-service.yaml
cc-ex09-google-cloud-function/: README.md  config-min.yml
cc-ex09-google-cloud-function/textprocessor-gcf-extended/: README.md
cc-ex09-google-cloud-function/textprocessor-gcf-extended/language-detector/: index.js
cc-ex09-google-cloud-function/textprocessor-gcf-extended/storage/: index.js  package.json
cc-ex09-google-cloud-function/textprocessor-gcf-extended/textprocessor/: index.js  package.json
cc-ex09-google-cloud-function/textprocessor-gcf-extended/translator/: index.js  package.json
src/main/java/de/ustutt/iaas/cc/: NotebookappApplication.java  NotebookappConfiguration.java  NotesDatabaseConfiguration.java  PropertiesFileTemplateConfigVariablesProvider.java  TextProcessorConfiguration.java
src/main/java/de/ustutt/iaas/cc/api/: Note.java  NoteWithText.java  Notebook.java
src/main/java/de/ustutt/iaas/cc/core/: DatabaseNotebookDAO.java  GoogleDatastoreNotebookDAO.java  INotebookDAO.java  INotesDB.java  ITextProcessor.java  LocalTextProcessor.java  NoteMapper.java  NoteWithTextMapper.java  QueueTextProcessor.java  RemoteTextProcessor.java  RemoteTextProcessorMulti.java  SimpleNotebookDAO.java
src/main/java/de/ustutt/iaas/cc/resources/: NotebookResource.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/: app.js  index.html  test.html
src/main/resources/de/ustutt/iaas/cc/resources/: Notebook.ftl
